* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    text-align: center; 
    padding-top: 10%;
}

h1 {
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    text-decoration: none;
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; 
    width: 200px;
    max-width: 90%;
}

.icon {
    font-size: 40px; 
    margin-bottom: 10px;
    color: #007BFF; 
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
    color: #777;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #e7f3ff;
}

.card:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .card {
        width: 100%; 
        max-width: none;
    }
}